stages:
  - build 

build-android:
  image: reactnativecommunity/react-native-android
  stage: build
  script: 
    - npm install
    - cd android && chmod +x gradlew
    - ./gradlew assembleRelease
  artifacts:
    paths:
      - android/app/build/outputs/